Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/Brett_Xu/Desktop/GitHub/Teke_Xu/HW2/new_board.dri

 Date              : 4/13/16 2:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0276inch     3
 T03   0.0315inch     8
 T04   0.0320inch    55
 T05   0.0394inch     6
 T06   0.0400inch    21
 T07   0.0748inch     2

Total number of drills: 103

Plotfiles:

 /Users/Brett_Xu/Desktop/GitHub/Teke_Xu/HW2/new_board.TXT
