Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Brett_Xu/Desktop/GitHub/Teke_Xu/HW2/new_board.gpi

 Date              : 4/13/16 2:15 PM
 Plotfile          : /Users/Brett_Xu/Desktop/GitHub/Teke_Xu/HW2/new_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              25
 D12      round     0.0520inch               2
 D13      round     0.0740inch              21
 D14      draw      0.0520inch              28
 D15      round     0.0515inch               8
 D16      round     0.1122inch               2
 D17      round     0.0660inch               6
 D18      round     0.0476inch               3
 D19      draw      0.0160inch             114
 D20      square    0.0356inch               8

